// LANGUAGE: Javascript
// ENV: Node.js
// AUTHOR: Prince Koshti
// GITHUB: https://github.com/prince7703

let hello = `
H   H  EEEEE  L      L         OOO     W     W  OOO  RRRR  L      DDDD  
H   H  E      L      L        O   O    W     W O   O R   R L      D   D 
HHHHH  EEEE   L      L        O   O    W  W  W O   O RRRR  L      D   D 
H   H  E      L      L        O   O    W W W W O   O R R   L      D   D 
H   H  EEEEE  LLLLL  LLLLL     OOO      W   W   OOO  R  RR LLLLL  DDDD  
`;
console.log(hello);
